<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'pt-br'
            });
            calendar.render();
        });
    </script>
    <style>
        
        * {
            max-width: 100%;
            box-sizing: border-box;
        }

        
        .container-produto {
            margin-left: -3px;
        }

        .cadastro-produto-row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: relative;
            height: auto;
            background: #f0f0f0;
            margin: 30px 10px;
            border-radius: 20px;
            padding: 20px 15px;
            flex-direction: column;
            box-shadow: 0.5px 10px #b6853d;
            transition: 0.3s ease-in-out;
            margin-top: 5%;
        }

        .small-box {
            text-align: center;
            padding: 20px;
        }

        #productForm {
            text-align: left;
        }

        #productForm label {
            display: block;
            margin-bottom: 10px;
        }

        #productForm input[type="text"],
        #productForm input[type="number"],
        #productForm textarea,
        #productForm input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #productForm button {
            width: 100%;
            padding: 10px;
            background-color: #282829;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #productForm button:hover {
            background-color: #b6853d;
        }
        #productImagePreview {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin-top: 10px;
            border-radius: 10px;
            align-items: center;
        }
    </style>
    <title>Painel Administrativo - Cadastro de Produtos</title>
</head>

<body>
    <nav id="sidebar">
        <div id="sidebar_content">
            <div id="user">
                <img src="https://i.ibb.co/P6X6Hjk/1080x1080-02.png" id="user_avatar" alt="Avatar">

                <p id="user_infos">
                    <span class="item-description">
                        Lidy Bijoux
                    </span>
                    <span class="item-description">
                        Administrativo
                    </span>
                </p>
            </div>

            <ul id="side_items">
                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="item-description">
                            Dashboard
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-user"></i>
                        <span class="item-description">
                            Usuários
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-bell"></i>
                        <span class="item-description">
                            Notificações
                        </span>
                    </a>
                </li>

                <li class="side-item active">
                    <a href="cadastro_produtos.html">
                        <i class="fa-solid fa-box"></i>
                        <span class="item-description">
                            Produtos
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-image"></i>
                        <span class="item-description">
                            Imagens
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-gear"></i>
                        <span class="item-description">
                            Configurações
                        </span>
                    </a>
                </li>
            </ul>

            <button id="open_btn">
                <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
            </button>
        </div>

        <div id="logout">
            <button id="logout_btn">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="item-description">
                    Logout
                </span>
            </button>
        </div>
    </nav>

    <main>
        <section class="container-produto">

            <div class="cadastro-produto-row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="small-box bg-success">
                        <center>
                            <h1 class="cadastro-produto-h1">Cadastro de Produtos</h1>
                            <form id="productForm">
                                <label for="productName">Nome do Produto:</label>
                                <input type="text" id="productName" name="productName" required><br><br>

                                <label for="productDescription">Descrição:</label><br>
                                <textarea id="productDescription" name="productDescription" rows="4" cols="50"
                                    required></textarea><br><br>

                                <label for="productPrice">Preço:</label>
                                <input type="number" id="productPrice" name="productPrice" min="0" step="0.01"
                                    required><br><br>

                                <label for="productQuantity">Quantidade:</label>
                                <input type="number" id="productQuantity" name="productQuantity" min="0"
                                    required><br><br>

                                <label for="productImage">Imagem do Produto:</label>
                                <input type="file" id="productImage" name="productImage" accept="image/*">
                                <center><img id="productImagePreview" src="#" alt="Imagem do Produto" style="display: none;"></center>
                                <br>
                                <button type="submit">Cadastrar Produto</button>
                        </center>
                        </form>
                    </div>
                </div>
            </div>


        </section>
    </main>
    <script src="../public/calendar/dist/index.global.min.js"></script>
    <script src="../public/calendar/packages/core/locales-all.global.min.js"></script>
    <script src="../public/calendar/dist/custom.js"></script>
    <script src="js/admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var productImageInput = document.getElementById('productImage');
            var productImagePreview = document.getElementById('productImagePreview');

            productImageInput.addEventListener('change', function () {
                var file = this.files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        productImagePreview.src = e.target.result;
                        productImagePreview.style.display = 'block';
                    }
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>
</body>

</html>